/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: 1px solid lightblue;
} 

*/


/************************************************************************************************
  GENERAL
*************************************************************************************************/

:root {
  font-family: Helvetica, Arial, sans-serif;
  --color-lightgrey: lightgray;
  --color-red: red;
  --color-green: green;
  --color-gray: darkgray;
  --sidebar-width: 300px
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-box{
  box-shadow: 0 0 5px var(--color-lightgrey);
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.width-100{
  width: 100%;
}

.width-60{
  width: 60%;
}

.width-35{
  width: 35%;
}

.text-red{
  color: var(--color-red);
}

.text-bold{
  font-weight: bold;
}

.text-large{
  font-size: 1.2rem;
}

.text-green{
  color: var(--color-green);
}

.text-gray{
  color: var(--color-gray);
}

.sidebar{
  width: var(--sidebar-width);
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 3rem;
  padding: 0.5rem;
}

.main-display{
  width: calc(100vw - var(--sidebar-width));
  min-height: 100vh;
  border-left: 1px solid var(--color-lightgrey);
}

.main-display-area{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.view-page{
  display: flex;
}

.title-text{
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.subtitle-text{
  font-size: 0.9rem;
}

.body-dark{
  background-color: black;
  color: white;
}

.body-light{
  color: black;
  background-color: white;
}

.btn{
  padding: 1rem;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  border: 2px solid var(--color-lightgrey);
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;
}

/************************************************************************************************
  NAVIGATION
*************************************************************************************************/

.nav-logo, .nav-item{
  display: flex;
  padding: 1rem;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.nav-logo{
  font-weight: bold;
  font-size: 1.2rem;
  width: 100%;
  border-bottom: 1px solid var(--color-lightgrey);
}

.nav-item{
  width: 90%;
  margin: 0.5rem auto;
  border-radius: 0.5rem;
  cursor: pointer;
}

.nav-item:hover{
  background-color: var(--color-lightgrey);
  color: black;
}

.page-header{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  
}

.menu-toggle-btn{
  font-size: 2.5rem;
  display: none;
  cursor: pointer;
}

.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  background-color: inherit;
  color: inherit;
  width: 100vw;
  display: none;
  padding: 1rem;
}
/************************************************************************************************
  OVERVIEW PAGE
*************************************************************************************************/
.overview-grid{
  display: grid;
  grid-gap: 0.75rem;
  grid-template: 250px 500px repeat(3, 600px) / 2fr 1fr;
  grid-template-areas: 
    'mo wl'
    'ch wl'
    'st st'
    'cr cr'
    'mn mn'  
  ;
  margin-top: 2rem;
}

.market-overview{
  grid-area: mo;
}

.watch-list{
  grid-area: wl;
}

.chart{
  grid-area: ch;
}

.stocks{
  grid-area: st;
}

.cryptocurrencies{
  grid-area: cr;
}

.market-news{
  grid-area: mn;
}

.section-content{
  margin-top: 1.2rem;
}

.table-row{
  display: grid;
  border-bottom: 2px solid rgb(244, 244, 244);
  justify-content: center;
  align-items: center;
}

.table-row:hover{
  background-color: rgb(244, 244, 244);
  color: black;
}

.table-header{
  color: var(--color-gray);
  font-weight: bold;
}

.table-data{
  padding: 1rem;
}

.crypto-table{
  grid-template-columns: repeat(5, 1fr);
}

.stock-table{
  grid-template-columns: repeat(4, 1fr);
}

.market-overview-column{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}

.market-overview-data-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 120px;
  width: 100%;
  margin-top: 2.5rem;
}

.market-table-data{
  padding: 0.25rem;
}

.watch-list-table{
  display: grid;
  height: 4rem;
  grid-template: 1fr 1fr / 3fr 1fr;
  margin-bottom: 1rem;
}

.watch-list-container{
  width: 100%;
  min-height: 400px;
}

.watch-list-frame{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
}

/************************************************************************************************
  MEDIA QUERIES
*************************************************************************************************/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


  .menu-toggle-btn{
    display: block;
  }

  .sidebar{
    display: none;
  }

  .main-display{
    width: 100vw;
  }

  .main-display-area{
    padding: 1rem 0.5rem;
  }

  .mobile-nav{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3rem;
    height: 100vh;
  }



}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 850px) {
  :root{
    --sidebar-width: 220px;
  }

  .overview-grid{
    grid-template: 250px 500px repeat(4, 600px) / 2fr 1fr;
    grid-template-areas: 
    'mo mo'
    'ch ch'
    'wl wl'
    'st st'
    'cr cr'
    'mn mn'  
  ;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}